body {
    margin: 0;
    background-color: #222222;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font-family: Courier, Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin: 0;
    padding: 16px;
    font-size: 2.5em;
}
h2, h3 {
    
    margin: 0;
    padding: 8px;
}

p {
    margin: 0;
    padding: 8px;
}

.navigation {
    position: sticky;
    top: 0;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: aliceblue; */
    background-image: linear-gradient(to bottom right, #a11b0a, #580744);
    /* box-shadow: 0 2px 2px #27031e; */
}
.navigation > li {
    float: left;
}
.navigation > li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    transition-property: background-color, z-index;
	transition-duration: 0.7s;
}
.navigation > li a:hover {
    background-color: #D60C0B;
}
/* .active-page {
    font-weight: bold; 
    box-shadow: 0 4px 4px #27031e;
} */


.card-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 8px;
}
.card {
    background-color: white;
    margin: 8px;
    border-radius: 6px;
}
.card-header {
    background-image: linear-gradient(to right, #687286, #ffffff);
    border-radius: 6px 6px 0 0;
    margin: 0;
    color: white;
    text-shadow: 0 2px 2px #414855;
}
.card-header > h2 {
    padding: 16px;
}
.card-content {
    padding: 16px;
}
.card-content > img {
    width: 90%;
    display: block;
    margin: 8px auto 8px auto;
}

@media only screen and (min-width: 800px) {
    .card-container {
        align-items: center;
    }
    .card {
        width: 800px;
    }
    .card-content > img {
        width: 22%;
        float: left;
        padding: 8px;
    }
}